<!doctype html>
<style>
body, html {
  height: 100%;
  width: 100%;
}
  </style>
<html lang="en">
  
<!-- Mirrored from cbhotspot.cz/hitparada by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn19Tc0XIAM1Kt2TtWkhPw0ocCo7FV33Q&amp;callback=initialize_map" 
          type="text/javascript"></script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PLDDVX3RN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PLDDVX3RN');
</script>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="uvod.html"><img src="cblogo.png" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="uvod.html"><i class="fa fa-home"></i></a>
        <a class="nav-link" href="mapa.html">Mapa</a>
        <a class="nav-link" href="seznam-hotspotu.html">Seznam hotspotů</a>
        <a class="nav-link" href="dashboard/index.html">Dashboard</a>
        <a class="nav-link" href="hitparada.html">Hitparáda</a>
        <a class="nav-link" href="kalendar-akci.html" target="blank">Kalendář akcí</a>
        <a class="nav-link" href="manualy-a-navody.html">Manuály a návody</a>
        <a class="nav-link" href="o-nas.html">O nás</a>
        <a class="nav-link" href="kontakt.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">

<div style="margin-top: 50px;">
    <title>CBhotspot.cz | Hitparáda</title>
<H1>Hitparáda</H1>
<table style="width: 100%;" class="table">	


 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Tichá</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>96</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 100%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Brno Soběšice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>88</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 91.666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Brno Soběšice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>88</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 91.666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Sněžná</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>71</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 73.958333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Podhůří</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>57</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 59.375%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Praha-Kamýk</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>52</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 54.166666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Teplice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>52</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 54.166666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Teplice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>52</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 54.166666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Okrouhla</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>46</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 47.916666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Beskydy</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>41</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 42.708333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Litomyšl</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>40</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 41.666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Litomyšl</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>40</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 41.666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Sumperk</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>35</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 36.458333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>D8 Odolena Voda</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>32</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 33.333333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Sokolov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>30</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 31.25%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Sokolov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>30</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 31.25%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>BenatkyNJ</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>28</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 29.166666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Luzna</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>27</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 28.125%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Cheb</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>26</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 27.083333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Revnicov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>24</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 25%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Praha Zličín</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>23</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 23.958333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Moravská Třebová</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>22</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 22.916666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Moravská Třebová</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>22</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 22.916666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Hodonín</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>20</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 20.833333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Slavkov pod Hostýnem</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>17</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 17.708333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>16</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 16.666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Slapanice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>15</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 15.625%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kleť (1083mnm)</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>12</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 12.5%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kladno</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>11</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 11.458333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>9</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 9.375%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Moravsky Krumlov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>8</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 8.3333333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Moravsky Krumlov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>8</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 8.3333333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kadaň</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>8</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 8.3333333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kadaň</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>8</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 8.3333333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Soběslav</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>7</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 7.2916666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Soběslav</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>7</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 7.2916666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ostrava</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>7</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 7.2916666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Humpolec</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>6</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 6.25%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Humpolec</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>6</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 6.25%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Růžďka</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>4</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 4.1666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kostomlaty p.Milešovkou</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>4</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 4.1666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Polička (Stašov)</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>4</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 4.1666666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Nakléřov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>3</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 3.125%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Zatec</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>3</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 3.125%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>3</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 3.125%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>D1-Domasov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>3</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 3.125%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>D1-Domasov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>3</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 3.125%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Oslavany</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>2</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 2.0833333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Oslavany</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>2</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 2.0833333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>2</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 2.0833333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Luby</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>2</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 2.0833333333333%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>1</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 1.0416666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Šitbořice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>1</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 1.0416666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Šitbořice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>1</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 1.0416666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Krásno</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>1</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 1.0416666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Krásno</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>1</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 1.0416666666667%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Teplice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Rudná</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Mnichovo Hradiště</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Goetzendorf (A)</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Zlín</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Zlín</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Varnsdorf</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Třebíč</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Třebíč</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Svatá Máří</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Meclov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Lipnik nad Becvou</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Krajková</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Novosedly</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Beroun</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Písek</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>D1-Merin</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Chlumec nad Cidlinou</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Zlatníky-Most</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Uvaly-Zlata</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ústí nad Orlicí</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ústí nad Orlicí</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Tábor</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Milín</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kytin</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Krnov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Krnov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Chrudim</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Chlumec nad Cidlinou</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Červená nad Vltavou</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ostrava</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Svitavy</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Prostějov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Labská Stráň</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Jablonná u Neveklova</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ceska Lipa</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Baldov 535m.</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Leština u Zábřehu n/M</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Visnove</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Visnove</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Týnec nad Sázavou</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Trebon</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Svatý Jan nad Malší</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Svatý Jan nad Malší</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ova-Martinov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Otvovice u Kralup n.Vlt.</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Luby</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kostelec nad Černými lesy</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kladno-sever</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Jihlava</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Husinec</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Husinec</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Falknov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Falknov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Baldov 535m.</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Znojmo</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Znojmo</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ústí nad Labem</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Tábor</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Rumburk</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Rumburk</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Pardubice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Olomoucko</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Olomoucko</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Mariánské Lázně</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Dacice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Dacice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Dacice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Chlum</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Chlum</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Hůry ČB</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Velké Opatovice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Trojanovice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Praha Ďáblice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Praha Bulovka</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Ondrejov</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Lobzy</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Kocvary</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'></td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Chlum u H.K.</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Jihlava</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Plzeň</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Trstěnice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Trebívlice</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Dobrá Voda</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Leština u Zábřehu n/M</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Lipník</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>



 <tr style='margin: 0; padding: 0;'>
		<td style='padding-left: 0; width: 150px; vertical-align: middle; padding-right: 10px;'>Drahany</td><td style='vertical-align: middle; padding-right: 2px; width: 20px;'>0</td><td style='vertical-align: middle;'><div class='progress-bar progress-bar-striped' style='text-align: left; width: 0%;'>&nbsp;</div></td>
 </tr>

</table>

</div>
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sorttable.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Mirrored from cbhotspot.cz/hitparada by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:35:01 GMT -->
</html>