<!doctype html>
<style>
body, html {
  height: 100%;
  width: 100%;
}
  </style>
<html lang="en">
  
<!-- Mirrored from cbhotspot.cz/manualy-a-navody by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn19Tc0XIAM1Kt2TtWkhPw0ocCo7FV33Q&amp;callback=initialize_map" 
          type="text/javascript"></script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PLDDVX3RN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PLDDVX3RN');
</script>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="uvod.html"><img src="cblogo.png" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="uvod.html"><i class="fa fa-home"></i></a>
        <a class="nav-link" href="mapa.html">Mapa</a>
        <a class="nav-link" href="seznam-hotspotu.html">Seznam hotspotů</a>
        <a class="nav-link" href="dashboard/index.html">Dashboard</a>
        <a class="nav-link" href="hitparada.html">Hitparáda</a>
        <a class="nav-link" href="kalendar-akci.html" target="blank">Kalendář akcí</a>
        <a class="nav-link" href="manualy-a-navody.html">Manuály a návody</a>
        <a class="nav-link" href="o-nas.html">O nás</a>
        <a class="nav-link" href="kontakt.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">

<div style="margin-top: 50px;">
<style>

    p{

        text-align: justify;

    }

</style>

    <title>CBhotspot.cz | Manuály a návody</title>


<H1>Návody pro využívání CB Hotspotů</H1>
<br>

<h3>Jak to funguje:</h3>
<p>CB hotstpot není převaděč, nebo opakovač pro vysílačky, jaký znáte z jiných systémů a pásem, kde na jedné frekvenci vysíláte do převaděče a na odlišné frekvenci převaděč vysílá vaši relaci dál, do svého okolí. CB Hotspoty fungují takto: pokud se budete nacházet v dosahu konkrétního CB Hotspotu a budete vysílat na jeho kanále, tak CB Hotspot vaší relaci v reálném čase přepošle do centrálního serveru (tzv. Reflektoru) a z něj pak dále do všech spuštěných CB Hotspotů, které nejsou v režimu SLEEP (spaní). Pokud je v dosahu konkrétního CB Hotspotu více uživatelů, tak se mezi sebou uslyší jen v případě direktního spojení, nikoliv přes tento CB Hotspot. Tento typ provozu na jednom CB kanále je simplexní (CB Hotspot v jeden okamžik buď to vysílá, nebo přijímá).<br><br>
Od 15.8.2023 jsou všechny CB Hotspoty nastaveny tak, že po 30 min. nečinnosti (kdy nikdo přes tento CB Hotspot nevysílá), přejdou do režimu SLEEP (spaní). Jakmile však kdokoliv přes CB Hotspot zavysílá (i krátce), tak ho „probudí“ a CB Hotstpot bude opět aktivní. Bude vysílat všechny relace z Reflektoru.
</p>

<br>
<h3>Jaké mít vybavení:</h3>
<p>
Abyste mohli používat CB hotspoty, je nutné vlastnit vysílačku, která má 80 CB kanálů (26.565 MHz – 27.405 MHz) a je vybavena tónovou volbou CTCSS. Při vysílání je nutné mít aktivní tónovou volbu CTCSS (TX). Jinak CB Hotspot „neaktivujete“ a on vás „neuslyší“. Vaše relace proto nebude přeposlána do reflektoru.
<br><br>
Dále je nutné vlastnit anténu pro CB pásmo, která bude správně naladěná. Naladění a kontrolu antény provede pomocí externího PSV měřáku (PSV = poměr stojatých vln, nebo-li anglicky VSWR). Ten by měl být základní výbavou každého radioamatéra. <b>Bez kontroly naladění PSV nevysílejte!</b> Hrozí zničení koncového stupně vysílačky. V neposlední řadě musíte být v dosahu některého ze CB hotspotů. <a href="mapa.html">Pozici nejbližšího CB Hotspotu najdete na mapě</a>. (dosah CB Hotspotu vyzkoušíte nejlépe tak, že se spojíte s někým ve vaší lokalitě, kdo už CB Hotspoty používá a požádáte ho o pomoc) s nastavením.
</p>


<br>
<h3>Tip:</h3>
<p>Pokud na vaší vysílačce aktivujete tónovou volbu CTCSS i pro příjem (RX), tak nebude funkce SQUELCH pro omezení šumu funkční. Tato funkce omezí šum, tj. nahradí funkci SQUELCH a "propustí" při příjmu pouze ty stanice, které mají aktivovanou CTCSS při vysílání (všechny CB Hotspoty mají zapnutou CTCSS 88,5Hz, nebo 103,5 Hz i při svém vysílání).<br>
Některé vysílačky mají možnost volby CTCSS RT. Označení RT znamená stejné nastaveni CTCSS jak pro RX, tak i pro TX, abyste nemuseli nastavovat RX a TX zvlášť.
Pokud uvažujete o zakoupení nové CB radiostanice, nebo o dokoupení doplňků, využijte poskytnuté slevy pro naší komunitu CB Hotspotů od:
<br><br>
<b>- Vysílačky Space, Rudná, <a href="https://www.vysilacky.com/">www.vysilacky.com</a>, slevový kód: OK1OCB</b>
<br><br>
<b>- Jste prodejce rádiové techniky? I váš e-shop zde může být uvedený...</b>
<br><br>
Jde doplnit tónovou volbu CTCSS do vysílačky, která ji nemá? Ano! Vysílačky, které nejsou vybaveny tónovou volbou CTCSS jdou většinou dodatečně doplnit o tento modul. Jde o modul, který se instaluje dovnitř vysílačky, a který "přimíchá" do hlasové FM modulace tón CTCSS 88,5 Hz, nebo 103,5 Hz, případně jiný. Cena dodatečné montáže včetně modulu CTCSS stojí v odborných servisech cca. 500-1.000 Kč, dle typu vysílačky. Návody na výrobu CTCSS modulu při použití Arduina, nebo instalaci CTCSS modulu naleznete např. na <a href="https://ok1ocb.cz/">www.ok1ocb.cz</a>. 
<br><br>

Dodatečnou montáž modulu CTCSS do vysílaček provádí:
<br><br>
Vysílačky - SPACE, s.r.o., Rudná, za cenu 500 Kč. Kontakt <a href="mailto:servis@vysilacky.com">servis@vysilacky.com</a>
<br><br>
Jirka Dolní Kralovice za cenu 600 Kč (mobilní vysílačky) a 1000 Kč (ruční vysílačky). Zakoupit lze i samostatný modul, pokud si zapojení provedete sami. Cena samostatného modulu je 400 Kč. Kontakt: <a href="mailto:bocek.jiri@wo.cz">bocek.jiri@wo.cz</a> Modul CTCSS od Jirky pracuje jen při zaklíčování, což je nejlepší varianta.
</p>
<br>
<h3>Praktické:</h3>
<p>Při vysílání přes CB hotspoty mějte na paměti, že je nutné nechávat mezi relacemi min. 2 sek. pauzu, aby ostatní měli možnost si "brejknout" a CB Hotspoty si mezi sebou vyměnily všechny informace (z důvodů zpoždění v internetové siti). Přehled právě vysílajícího CB Hotspotu najdete na <a href="dashboard/index.html">DASHBOARDu</a>. <br>
Kde se ptát, když si nebudete vědět s něčím rady:<br>
CB Hotspoty nejsou komerční službou s "garancí" dostupnosti a technickou podporou. Proto se nezlobte na provozovatelé, kterým občas jejich CB Hotspot vypadne, nebo se porouchá. Případnou závadu, nebo námět na vylepšení funkčnosti  na CB Hotspotech napište do <a href="https://www.facebook.com/groups/cbhotspot">Facebook skupiny CB Hotspoty</a>.<br>
S nastavením na CB Hotspotů vám poradí kterýkoliv dobrý prodejce, obchod, nebo e-shop, který vám prodal vysílačku.
</p>

<br>
<h3>Chcete mít nový CB Hotspot ve vaší lokalitě?</h3>
<p>Podmínkou pro zřízení nového CB Hotspotu je především možná využitelnost pro ostatní. To znamená umístění na takové místo, které umožní dosah signálu i pro vzdálené uživatele. CB Hotspoty pro soukromé/domácí využití není možné zřídit. Pokud máte možnost umístit CB Hotspot na nějaké vyšší místo ve vaší lokalitě (střecha paneláku, stožár, kopec apod.), tak můžete uvažovat o tom se stát provozovatelem CB Hotspotu. Náklady na pořízení a provoz hradí vždy provozovatel/é. 
<br><br>
Co je potřeba pro zřízení nového CB Hotspotu? 
<br><br>
nejlépe písemný souhlas od vlastníka/správce nemovitosti/pozemku, kde bude CB Hotspot umístěný, včetně zákresu umístění všech prvků do fotek.
<ul>
<li>  CB Hotspot (anténa, koax.kabel, rozvaděč cca. 20x20x10cm)
<li>  Zdroj el.energie min. 230V (příkon CB Hotspotu je cca. 8 W = max. 0,008 kW/hod., tj. měsíční náklady na provoz jsou přibližně 58 Kč při ceně energie 10 Kč/kW/h).
<li>  Pořízení CB Hotspotu přijde na 3.500 Kč. Ten vám vyrobí Jirka Hůry (<a href="mailto:ok1zjv@gmail.com">ok1zjv@gmail.com</a>).
<li>  Pokud bude CB Hotspot připojený k internetu v odlehlé lokalitě, bez veřejné IP adresy, je dobré připojit ještě Wi-Fi router, který umí VPN, např. Mikrotik <a href="https://mikrotik.com/product/RB941-2nD">https://mikrotik.com/product/RB941-2nD</a>.
<li>  Připojení k internetu nejlépe alespoň 5/5 Mbit (v případě nemožnosti pevného připojení k internetu lze použít LTE modem, doporučujeme LTE modem a Wi-Fi router v jednom, např. <a href="https://mikrotik.com/product/hap_ax_lite_lte6">https://mikrotik.com/product/hap_ax_lite_lte6</a>, nebo <a href="https://mikrotik.com/product/lhg_lte_kit">https://mikrotik.com/product/lhg_lte_kit</a>)
<li>  Zásuvka TP-LINK TAPO P110 (pro vzdálené ovládání a možnou kontrolu spotřeby el.energie, cena cca. 360 Kč). TAPO se ovládá přes internet a přes appku v mobilu, proto je potřeba mít u CB Hotspotu Wi-Fi router.
<li>  Možnost umístit CB vertikální anténu, nejlépe λ ½, např. Sirio SD27 o délce 2x 2,75m, nebo Sirio GPS ½, nebo Sirio Gain Master HW o délce cca. 5,2m. Můžete použít i jakoukoliv jinou anténu menších rozměrů (ta bude mít pravděpodobně menší dosah).
</ul>
<b>Relevantní odkazy:</b>
<ul>

<li><a href="index.html">www.cbhotspot.cz</a></li>

<li><a href="https://ok1ocb.cz/">www.ok1ocb.cz</a></li>

<li><a href="https://www.facebook.com/groups/cbhotspot">www.facebook.com/groups/cbhotspot</a></li>

<li><a href="https://www.cbpmr.info/">www.cbpmr.info</a></li>

<li><a href="http://www.vysilameradi.cz/cb_hotspoty.html">www.vysilameradi.cz/cb_hotspoty.html</a></li>

<li><a href="https://www.ctu.cz/sites/default/files/obsah/vo-r7-072023-4.pdf">ČTÚ Všeobecné oprávnění pro využívání CB 27 MHz</a></li>

</ul>

</p>
<br></div>
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sorttable.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Mirrored from cbhotspot.cz/manualy-a-navody by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:35:01 GMT -->
</html>