<!doctype html>
<style>
body, html {
  height: 100%;
  width: 100%;
}
  </style>
<html lang="en">
  
<!-- Mirrored from cbhotspot.cz/mapa by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn19Tc0XIAM1Kt2TtWkhPw0ocCo7FV33Q&amp;callback=initialize_map" 
          type="text/javascript"></script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PLDDVX3RN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PLDDVX3RN');
</script>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="uvod.html"><img src="cblogo.png" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="uvod.html"><i class="fa fa-home"></i></a>
        <a class="nav-link" href="mapa.html">Mapa</a>
        <a class="nav-link" href="seznam-hotspotu.html">Seznam hotspotů</a>
        <a class="nav-link" href="dashboard/index.html">Dashboard</a>
        <a class="nav-link" href="hitparada.html">Hitparáda</a>
        <a class="nav-link" href="kalendar-akci.html" target="blank">Kalendář akcí</a>
        <a class="nav-link" href="manualy-a-navody.html">Manuály a návody</a>
        <a class="nav-link" href="o-nas.html">O nás</a>
        <a class="nav-link" href="kontakt.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">

<div style="margin-top: 50px;">
    <title>CBhotspot.cz | Mapa hotspotů</title>
</div></div>
<style>
  body{
    background-color: #292b2c;
  }
</style>
    <div id="map" style="width: 100%; height: 75%; position: relative; margin-top: -50px;"></div>

  <script type="text/javascript">
    var locations = [
[3, 49.008, 14.541, 'HOTSPOT Hůry ČB', '26.815', 'CB CH-66', '88,5'],
[4, 49.867, 16.929, 'HOTSPOT Leština u Zábřehu n/M', '26.835', 'CB CH-68', '88,5'],
[5, 48.866, 14.284, 'HOTSPOT Kleť (1083mnm)', '26.755', 'CB CH-60', '88,5'],
[6, 49.462, 12.916, 'HOTSPOT Baldov 535m.', '26.835', 'CB CH-68', '88,5'],
[7, 48.991, 16.149, 'HOTSPOT Znojmo', '26.815', 'CB CH-66', '88,5'],
[8, 50.743, 13.985, 'HOTSPOT Nakléřov', '26.835', 'CB CH-68', '103,5'],
[9, 49.828, 14.58, 'HOTSPOT Týnec nad Sázavou', '26.835', 'CB CH-68', '88,5'],
[10, 49.82, 18.166, 'HOTSPOT Ostrava', '26.815', 'CB CH-66', '88,5'],
[13, 50.021, 14.463, 'HOTSPOT Praha-Kamýk', '26.845', 'CB CH-69', '88,5'],
[15, 49.253, 16.623, 'HOTSPOT Brno Soběšice', '26.935', 'CB CH-78', '88,5'],
[17, 49.968, 16.41, 'HOTSPOT Ústí nad Orlicí', '26.865', 'CB CH-71', '88,5'],
[19, 49.949, 15.784, 'HOTSPOT Chrudim', '26.865', 'CB CH-71', '88,5'],
[20, 50.15, 15.46, 'HOTSPOT Chlumec nad Cidlinou', '26.935', 'CB CH-78', '77,0'],
[21, 49.633, 18.265, 'HOTSPOT Beskydy', '26.935', 'CB CH-78', '88,5'],
[23, 49.394, 15.546, 'HOTSPOT Jihlava', '26.835', 'CB CH-68', '88,5'],
[24, 50.132, 14.136, 'HOTSPOT Kladno', '26.755', 'CB CH-60', '103.5'],
[25, 49.728, 13.365, 'HOTSPOT Plzeň', '26.845', 'CB CH-69', '88,5'],
[28, 49.297, 14.126, 'HOTSPOT Písek', '26.845', 'CB CH-71', '77,0'],
[29, 48.821, 14.507, 'HOTSPOT Svatý Jan nad Malší', '26.835', 'CB CH-68', '88,5'],
[31, 50.679, 14.028, 'HOTSPOT Ústí nad Labem', '26.815', 'CB CH-66', '88,5'],
[32, 50.079, 17.653, 'HOTSPOT Krnov', '26.865', 'CB CH-71', '103,5'],
[33, 49.69, 16.364, 'HOTSPOT Polička (Stašov)', '26.815', 'CB CH-66', '88,5'],
[35, 49.051, 13.981, 'HOTSPOT Husinec', '26.835', 'CB CH-68', '88,5'],
[36, 50.383, 13.268, 'HOTSPOT Kadaň', '26.845', 'CB CH-69', '88,5'],
[37, 50.524, 14.969, 'HOTSPOT Mnichovo Hradiště', '26.935', 'CB CH-78', '103,5'],
[38, 49.272, 14.675, 'HOTSPOT Soběslav', '26.935', 'CB CH-78', '88,5'],
[40, 50.132, 14.486, 'HOTSPOT Praha Ďáblice', '26.935', 'CB CH-78', '88,5'],
[41, 48.472, 16.797, 'HOTSPOT Goetzendorf (A)', '26.945', 'CB CH-79', '88,5'],
[42, 50.034, 14.217, 'HOTSPOT Rudná', '26.865', 'CB CH-71', '88,5'],
[43, 49.22, 17.66, 'HOTSPOT Zlín', '26.935', 'CB CH-78', '88,5'],
[44, 50.08, 17.226, 'HOTSPOT Praděd 1436mnm ', '26.865', 'CB CH-71', '77,0'],
[45, 50.555, 13.871, 'HOTSPOT Kostomlaty p.Milešovkou', '26.845', 'CB CH-69', '103.5'],
[46, 49.401, 14.642, 'HOTSPOT Tábor', '26.865', 'CB CH-71', '103,5'],
[48, 49.63, 14.04, 'HOTSPOT Milín', '26.865', 'CB CH-71', '88,5'],
[49, 50.175, 12.647, 'HOTSPOT Sokolov', '26.865', 'CB CH-71', '88,5'],
[50, 49.108, 16.376, 'HOTSPOT Oslavany', '26.905', 'CB CH-75', '88,5'],
[52, 49.016, 16.778, 'HOTSPOT Šitbořice', '26.875', 'CB CH-72', '88,5'],
[55, 50.228, 14.412, 'HOTSPOT D8 Odolena Voda', '26.865', 'CB CH-71', '103,5'],
[56, 49.385, 17.689, 'HOTSPOT Slavkov pod Hostýnem', '26.865', 'CB CH-71', '103,5'],
[57, 49.78, 14.45, 'HOTSPOT Jablonná u Neveklova', '26.845', 'CB CH-69', '88,5'],
[58, 50.21, 12.53, 'HOTSPOT Krajková', '26.935', 'CB CH-78', '88,5'],
[59, 49.404, 17.957, 'HOTSPOT Růžďka', '26.865', 'CB CH-71', '88,5'],
[61, 49.542, 15.359, 'HOTSPOT Humpolec', '26.865', 'CB CH-71', '88,5'],
[62, 50.109, 12.786, 'HOTSPOT Krásno', '26.845', 'CB CH-69', '103,5'],
[63, 49.215, 15.882, 'HOTSPOT Třebíč', '26.935', 'CB CH-78', '88,5'],
[65, 49.065, 13.831, 'HOTSPOT Svatá Máří', '26.935', 'CB CH-78', '88.5'],
[67, 49.6, 14.66, 'HOTSPOT Mezivrata ', '26.815', 'CB CH-66', '103,5'],
[69, 49.847, 16.288, 'HOTSPOT Litomyšl', '26.935', 'CB CH-78', '88,5'],
[70, 49.833, 12.581, 'HOTSPOT Halže u Tachova (Český les)', '26.945', 'CB CH-79', '88,5'],
[71, 50.457, 13.9, 'HOTSPOT Trebívlice', '26.845', 'CB CH-69', '88,5'],
[72, 50.135, 12.685, 'HOTSPOT Lobzy', '26.755', 'CB CH-60', '88,5'],
[73, 50.073, 12.367, 'HOTSPOT Cheb', '26.835', 'CB CH-68', '88,5'],
[74, 49.158, 15.239, 'HOTSPOT Česká Kanada', '26.845', 'CB CH-69', '88,5'],
[75, 48.957, 16.592, 'HOTSPOT Novosedly', '26.755', 'CB CH-60', '88,5'],
[76, 49.122, 15.448, 'HOTSPOT Dacice', '26.815', 'CB CH-66', '88,5'],
[77, 50.923, 14.478, 'HOTSPOT Sněžná', '26.755', 'CB CH-60', '88,5'],
[80, 50.756, 15.206, 'HOTSPOT Bramberk', '26.755', 'CB CH-60', '77,0'],
[84, 49.614, 16.686, 'HOTSPOT Velké Opatovice', '26.755', 'CB CH-60', '88,5'],
[85, 49.404, 15.906, 'HOTSPOT D1-Merin', '26.815', 'CB CH-66', '103,5'],
[86, 49.782, 15.352, 'HOTSPOT Chlum', '26.815', 'CB CH-66', '88,5'],
[87, 50.562, 15.559, 'HOTSPOT Podhůří', '26.835', 'CB CH-68', '77,0'],
[88, 50.655, 13.82, 'HOTSPOT Teplice', '26.755', 'CB CH-60', '103,5'],
[89, 48.947, 17.056, 'HOTSPOT Hodonín', '26.865', 'CB CH-71', '88,5'],
[90, 50.253, 12.41, 'HOTSPOT Luby', '26.815', 'CB CH-66', '88,5'],
[91, 49.905, 14.784, 'HOTSPOT Ondrejov', '26.755', 'CB CH-60', '77,0'],
[92, 49.961, 16.967, 'HOTSPOT Sumperk', '26.935', 'CB CH-78', '88,5'],
[93, 48.985, 16.151, 'HOTSPOT Visnove', '26.835', 'CB CH-68', '88,5'],
[94, 49.057, 16.302, 'HOTSPOT Moravsky Krumlov', '26.865', 'CB CH-71', '88,5'],
[95, 50.371, 12.905, 'HOTSPOT Bozi Dar', '26.815', 'CB CH-66', '88,5'],
[97, 50.339, 13.533, 'HOTSPOT Zatec', '26.815', 'CB CH-66', '88,5'],
[99, 50.176, 12.677, 'HOTSPOT Falknov', '26.835', 'CB CH-68', '103,5'],
[100, 50.186, 13.808, 'HOTSPOT Revnicov', '26.845', 'CB CH-69', '77'],
[101, 49.029, 14.756, 'HOTSPOT Trebon', '26.835', 'CB CH-68', '127,3'],
[102, 50.116, 14.464, 'HOTSPOT Praha Bulovka', 'TEST', 'TEST', 'TEST'],
[103, 49.433, 16.91, 'HOTSPOT Drahany', '26.845', 'CB CH-69', '88,5'],
[104, 49.966, 12.701, 'HOTSPOT Mariánské Lázně', '26.815', 'CB CH-66', '77,0'],
[105, 49.756, 16.457, 'HOTSPOT Svitavy', '26.848', 'CB CH-69', '103,5'],
[106, 49.533, 17.593, 'HOTSPOT Lipnik nad Becvou', '26.935', 'CB CH-78', '88,5'],
[107, 50.057, 14.281, 'HOTSPOT Praha Zličín', '26.815', 'CB CH-66', '88,5'],
[108, 50.332, 16.154, 'HOTSPOT Spy', '26.845', 'CB CH-69', '77,0'],
[109, 49.511, 18.243, 'HOTSPOT Trojanovice', '26.755', 'CB CH-60', '88,5'],
[110, 50.049, 15.759, 'HOTSPOT Pardubice', '26.815', 'CB CH-66', '103,5'],
[111, 49.792, 16.632, 'HOTSPOT Moravská Třebová', '26.815', 'CB CH-66', '88,5'],
[112, 50.513, 13.705, 'HOTSPOT Zlatníky-Most', '26.865', 'CB CH-71', '88,5'],
[113, 49.853, 18.186, 'HOTSPOT Ova-Martinov', '26.835', 'CB CH-68', '88,5'],
[114, 49.166, 16.73, 'HOTSPOT Slapanice', '26.865', 'CB CH-66', '88,5'],
[115, 49.864, 14.215, 'HOTSPOT Kytin', '26.865', 'CB CH-71', '77,0'],
[116, 50.769, 14.537, 'HOTSPOT Okrouhla', '26.845', 'CB CH-69', '88,5'],
[117, 49.595, 17.361, 'HOTSPOT Olomoucko', '26.815', 'CB CH-66', '88,5'],
[118, 49.506, 12.882, 'HOTSPOT Meclov', '26.935', 'CB CH-78', '88,5'],
[119, 50.042, 14.708, 'HOTSPOT Uvaly-Zlata', '26.865', 'CB CH-71', '127,3'],
[120, 49.245, 16.347, 'HOTSPOT D1-Domasov', '26.755', 'CB CH-60', '88,5'],
[121, 49.864, 13.973, 'HOTSPOT Kocvary', '26.755', 'CB CH-60', '77'],
[122, 50.126, 13.769, 'HOTSPOT Luzna', '26.935', 'CB CH-78', '77'],
            ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 7,
      center: new google.maps.LatLng(49.86392989011763, 15.304557757277665),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        icon: 'tower.png'
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent('<h5>'+locations[i][3]+'</h5><table class="table table-striped"><tr><td>Frekvence </td> <td>'+locations[i][4]+' MHz</td></tr><tr><td>Kanál </td><td>'+locations[i][5]+'</td></tr><tr><td>CTCSS</td> <td>'+locations[i][6]+' Hz</td></tr></table>');
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script> 

  </div></div>
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sorttable.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Mirrored from cbhotspot.cz/mapa by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:34:20 GMT -->
</html>