<!doctype html>
<style>
body, html {
  height: 100%;
  width: 100%;
}
  </style>
<html lang="en">
  
<!-- Mirrored from cbhotspot.cz/o-nas by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn19Tc0XIAM1Kt2TtWkhPw0ocCo7FV33Q&amp;callback=initialize_map" 
          type="text/javascript"></script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PLDDVX3RN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PLDDVX3RN');
</script>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="uvod.html"><img src="cblogo.png" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="uvod.html"><i class="fa fa-home"></i></a>
        <a class="nav-link" href="mapa.html">Mapa</a>
        <a class="nav-link" href="seznam-hotspotu.html">Seznam hotspotů</a>
        <a class="nav-link" href="dashboard/index.html">Dashboard</a>
        <a class="nav-link" href="hitparada.html">Hitparáda</a>
        <a class="nav-link" href="kalendar-akci.html" target="blank">Kalendář akcí</a>
        <a class="nav-link" href="manualy-a-navody.html">Manuály a návody</a>
        <a class="nav-link" href="o-nas.html">O nás</a>
        <a class="nav-link" href="kontakt.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">

<div style="margin-top: 50px;">
    <title>CBhotspot.cz | O nás</title>
<H1>O nás</H1>
<p>
	Tento web byl vytvořený tak, aby sloužil všem. Do budoucna se uvažuje o přidání funkcí za předpokladu složení se na pokrytí nákladů formou dobrovolných příspěvků.
</p>
<p>
	Jsme radioamatéři, fanoušci vln a hlavně pásma 27MHz. Provozujeme síť CB Hotspotů po celé Česku (<a href="mapa.html">odkaz na mapu</a>). Většina z nás není nikde organizována a bavíme se vysíláním na CB Hotspotech. Reflektor (server) CB Hotspotů provozuje OK1OCB. Jednotlivé CB Hotspoty provozují HAM nadšenci, kteří chtějí zůstat v anonymitě.
</p>
<p><img src="vysilacka.jpg" style="width: 50%;"><img src="hotspot_map.gif" style="width: 50%;"></p></div>
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sorttable.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Mirrored from cbhotspot.cz/o-nas by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:35:01 GMT -->
</html>