<!doctype html>
<style>
body, html {
  height: 100%;
  width: 100%;
}
  </style>
<html lang="en">
  
<!-- Mirrored from cbhotspot.cz/seznam-hotspotu by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn19Tc0XIAM1Kt2TtWkhPw0ocCo7FV33Q&amp;callback=initialize_map" 
          type="text/javascript"></script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PLDDVX3RN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PLDDVX3RN');
</script>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="uvod.html"><img src="cblogo.png" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="uvod.html"><i class="fa fa-home"></i></a>
        <a class="nav-link" href="mapa.html">Mapa</a>
        <a class="nav-link" href="seznam-hotspotu.html">Seznam hotspotů</a>
        <a class="nav-link" href="dashboard/index.html">Dashboard</a>
        <a class="nav-link" href="hitparada.html">Hitparáda</a>
        <a class="nav-link" href="kalendar-akci.html" target="blank">Kalendář akcí</a>
        <a class="nav-link" href="manualy-a-navody.html">Manuály a návody</a>
        <a class="nav-link" href="o-nas.html">O nás</a>
        <a class="nav-link" href="kontakt.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">

<div style="margin-top: 50px;">
    <title>CBhotspot.cz | Seznam hotspotů</title>
<H1>Seznam CB hotspotů</H1>
<br>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#"><i class='fa fa-list'></i> Seznam hotspotů</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="nejblizsi-hotspoty.html"><i class='fa fa-location-arrow text-primary'></i> Nejbližší hotspoty</a>
  </li>
</ul>


<table class="table table-striped" style="font-size: 12px;">
  <thead>
  <th style="vertical-align: middle;">Název</th>
  <th>Kanál</th>
  <th>Frekvence</th>
  <th>CTCSS</th>
</thead>


  <tr>
    <td style='vertical-align: middle;'><b> Hůry ČB</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Leština u Zábřehu n/M</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Kleť (1083mnm)</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Baldov 535m.</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Znojmo</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Nakléřov</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Týnec nad Sázavou</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Ostrava</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Praha-Kamýk</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Brno Soběšice</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Ústí nad Orlicí</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Chrudim</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Chlumec nad Cidlinou</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Beskydy</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Jihlava</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Kladno</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>103.5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Plzeň</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Písek</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Svatý Jan nad Malší</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Ústí nad Labem</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Krnov</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Polička (Stašov)</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Husinec</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Kadaň</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Mnichovo Hradiště</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Soběslav</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Praha Ďáblice</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Goetzendorf (A)</b></td>
    <td style='vertical-align: middle;'>79</td>
    <td style='vertical-align: middle;'>26.945</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Rudná</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Zlín</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Praděd 1436mnm </b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Kostomlaty p.Milešovkou</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>103.5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Tábor</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Milín</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Sokolov</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Oslavany</b></td>
    <td style='vertical-align: middle;'>75</td>
    <td style='vertical-align: middle;'>26.905</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Šitbořice</b></td>
    <td style='vertical-align: middle;'>72</td>
    <td style='vertical-align: middle;'>26.875</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> D8 Odolena Voda</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Slavkov pod Hostýnem</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Jablonná u Neveklova</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Krajková</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Růžďka</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Humpolec</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Krásno</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Třebíč</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Svatá Máří</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88.5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Mezivrata </b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Litomyšl</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Halže u Tachova (Český les)</b></td>
    <td style='vertical-align: middle;'>79</td>
    <td style='vertical-align: middle;'>26.945</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Trebívlice</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Lobzy</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Cheb</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Česká Kanada</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Novosedly</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Dacice</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Sněžná</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Bramberk</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Velké Opatovice</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> D1-Merin</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Chlum</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Podhůří</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Teplice</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Hodonín</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Luby</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Ondrejov</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Sumperk</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Visnove</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Moravsky Krumlov</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Bozi Dar</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Zatec</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Falknov</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Revnicov</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>77</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Trebon</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>127,3</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Praha Bulovka</b></td>
    <td style='vertical-align: middle;'>TEST</td>
    <td style='vertical-align: middle;'>TEST</td>
    <td style='vertical-align: middle;'>TEST</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Drahany</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Mariánské Lázně</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Svitavy</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.848</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Lipnik nad Becvou</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Praha Zličín</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Spy</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Trojanovice</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Pardubice</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>103,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Moravská Třebová</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Zlatníky-Most</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Ova-Martinov</b></td>
    <td style='vertical-align: middle;'>68</td>
    <td style='vertical-align: middle;'>26.835</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Slapanice</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Kytin</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>77,0</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Okrouhla</b></td>
    <td style='vertical-align: middle;'>69</td>
    <td style='vertical-align: middle;'>26.845</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Olomoucko</b></td>
    <td style='vertical-align: middle;'>66</td>
    <td style='vertical-align: middle;'>26.815</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Meclov</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Uvaly-Zlata</b></td>
    <td style='vertical-align: middle;'>71</td>
    <td style='vertical-align: middle;'>26.865</td>
    <td style='vertical-align: middle;'>127,3</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> D1-Domasov</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>88,5</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Kocvary</b></td>
    <td style='vertical-align: middle;'>60</td>
    <td style='vertical-align: middle;'>26.755</td>
    <td style='vertical-align: middle;'>77</td>
  </tr>


  <tr>
    <td style='vertical-align: middle;'><b> Luzna</b></td>
    <td style='vertical-align: middle;'>78</td>
    <td style='vertical-align: middle;'>26.935</td>
    <td style='vertical-align: middle;'>77</td>
  </tr>



</table></div>
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sorttable.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Mirrored from cbhotspot.cz/seznam-hotspotu by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:34:21 GMT -->
</html>