HTTrack3.49-2+htsswf+htsjava launched on Sun, 01 Feb 2026 21:34:10 at https://cbhotspot.cz/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://cbhotspot.cz/ -O1 "C:\TempProjekty\https___cbhotspot.cz_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:35:05	Error: 	"Not Found" (404) at link https://cbhotspot.cz/dashboard/sorttable.js (from https://cbhotspot.cz/dashboard/)

HTTrack Website Copier/3.49-2 mirror complete in 55 seconds : 34 links scanned, 32 files written (3117226 bytes overall) [2920960 bytes received at 53108 bytes/sec], 265588 bytes transferred using HTTP compression in 3 files, ratio 19%, 1.6 requests per connection
(1 errors, 0 warnings, 0 messages)
