
<title>CBhotspot.cz | Dashboard</title><style type="text/css">


table{ 
    margin: 0;
    padding: 0;
    width: 100%;
}

td{
    border: 1px solid white;
}
th {
    font-size: 1em;
    background: #666;
    color: #FFF;
    padding: 10px;
    text-align:left;
    vertical-align: middle;
    border: 1px solid white;
}
/* smaal state row*/
th.state {
    font-size: 1em;
    background: white;
    color: #FFF;
    padding: 10px;
    width: 40px;
    text-align:center;
    vertical-align: left;
}
td.tx {
    padding: 0em;
    font-size: 20px;
    background: url(tx.gif) center center no-repeat;
    text-align:center;
    vertical-align: left;
}

th.logline {
    padding: 2px;
}

th.led {
    padding: 0em;
    font-size: .8em;
    background: url(led.png) center right no-repeat;
    padding: 2px 6px;



    text-align:center;
    vertical-align: left;
}

td.double {
    padding: 0em;
    font-size: 20px;
    background: #FA5858;
    background: url(double.png) center center no-repeat;
    text-align:center;
    vertical-align: left;
}

td.denied {
    padding: 0em;
    font-size: 20px;
    background: #FA5858;
    background: url(accden.png) center center no-repeat;
    text-align:center;
    vertical-align: left;
}

td.ear {
    padding: 0em;
    width: 0px;
    text-align: center;
    margin-left: 0px;
    background: url(ear.png) center center no-repeat;
    background-position: center;
    transition: all 0.6s ease-in;
}

td.logshow {
    padding: 0em;
    text-align: left;
    font-size: .8em;
    width: 100px;

    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.6s ease-in;
}

.cust_tooltip {
    font-size: 1em;
    position: relative;
    display: inline-block;
    padding: 0em;
    text-align: center;
    margin-left: 0px;
    transition: all 0.6s ease-in;
}
.cust_tooltip .cust_tooltiptext {
    font-size: 0.8em;
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the cust_tooltip */
    position: absolute;
    z-index: 1;
    /* blending in */
    opacity: 0;
    transition: opacity 1s;
    -webkit-transition: opacity 1s;
    /* */
    top: -5px;
    left: 110%;
}
.cust_tooltip .cust_tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.cust_tooltip:hover .cust_tooltiptext {
    visibility: visible;
    opacity: 1;
}
td.darkgrey {
    padding: 10px;
    font-size: 1.2em;
    text-align: left;
    vertical-align: middle;
    background-color: white;
    background-size: 100% 100%;
    background-position: right bottom;
    transition: all 0.6s ease-in;
    color: grey;
}
td.grey {
    padding: 0.3em;
    font-size: 1em;
    text-align: center;
    vertical-align: middle;
    background-color: white;
    background-size: 100% 100%;
    background-position: right bottom;
    transition: all 0.6s ease-in;
}
td.green {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    vertical-align: middle;
    color: white;
  animation: animateBg 1s linear infinite;
  background-image: linear-gradient(90deg,#0081b8,#1a20c1,#0081b8,#1a20c1);
  background-size: 300% 100%;
}
@keyframes animateBg {
  0% { background-position: 100% 0%; }
  100% { background-position: 0% 0%; }
}

td.red {
    padding: 0.3em;
    font-size: 1.3em;
    text-align: center;
    vertical-align: middle;
    background-color: #b31111;
    background-size: 100% 100%;
    background-position: right bottom;
    transition: all 0.6s ease-in;
}
td.yellow {
    font-size: 1.3em;
    text-align: center;
    vertical-align: middle;
    background-color: #ffe400;
    background-size: 100% 100%;
    background-position: right bottom;
    transition: all 0.6s ease-in;
}
td.online {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    vertical-align: middle;
    background-color:  #36953b;
    background-size: 100% 100%;
    background-position: right bottom;
    color: white;
}
td.orange {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    vertical-align: middle;
    background-color:  #36953b;
    background-size: 100% 100%;
    background-position: right bottom;
    color: darkgrey;
}
.offline{
    font-size: 10px;
    background-color: grey;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 2px;
    vertical-align: middle;
}
</style></head>
<main><table id="logtable">
<tr>
<th class="th">Název hotspotu</th>
<th class="th"><a href="create_html126a.html?show=frq"><button class="btn btn-outline-light btn-sm"><small>MHz</small></button></a> <a href="create_htmlc9cc.html?show=carmode"><button class="btn btn-outline-light" style="padding: 5px;"><i class="fa fa-car"> </i></button></a></th>
<tr><td class="green"><div class="cust_tooltip">Praha-Kamyk<span class="cust_tooltiptext">new client 01.02.2026 21:26:03</span></div></td><td class="green">CH69</td></tr>
<tr><td class="online"><div class="cust_tooltip">Policka<span class="cust_tooltiptext">new client 01.02.2026 21:04:32</span></div></td><td class="online">CH66</td></tr>
<tr><td class="online"><div class="cust_tooltip">KladnoSPACE<span class="cust_tooltiptext">new client 01.02.2026 21:29:05</span></div></td><td class="online">CH60</td></tr>
<tr><td class="online"><div class="cust_tooltip">Sumperk<span class="cust_tooltiptext">new client 01.02.2026 21:26:06</span></div></td><td class="online">CH78</td></tr>
<tr><td class="online"><div class="cust_tooltip">D8-OdolenaVoda<span class="cust_tooltiptext">new client 01.02.2026 19:28:04</span></div></td><td class="online">CH71</td></tr>
<tr><td class="online"><div class="cust_tooltip">Trebon<span class="cust_tooltiptext">new client 01.02.2026 20:32:05</span></div></td><td class="online">CH68</td></tr>
<tr><td class="online"><div class="cust_tooltip">MoravskaTrebova<span class="cust_tooltiptext">new client 01.02.2026 21:24:03</span></div></td><td class="online">CH66</td></tr>
<tr><td class="online"><div class="cust_tooltip">Snezna<span class="cust_tooltiptext">new client 01.02.2026 20:35:03</span></div></td><td class="online">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Hodonin<span class="cust_tooltiptext">new client 01.02.2026 21:33:03</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="online"><div class="cust_tooltip">Ticha<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span></div></td><td class="online">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Cervena_nVlt<span class="cust_tooltiptext">new client 01.02.2026 21:32:18</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Humpolec<span class="cust_tooltiptext">new client 01.02.2026 21:32:06</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="online"><div class="cust_tooltip">Teplice<span class="cust_tooltiptext">new client 01.02.2026 19:24:04</span></div></td><td class="online">CH60</td></tr>
<tr><td class="online"><div class="cust_tooltip">CBudejoviceHury<span class="cust_tooltiptext">new client 01.02.2026 21:16:51</span></div></td><td class="online">CH66</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Ruzdka<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span></div></td><td class="darkgrey">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Brno-Sobesice<span class="cust_tooltiptext">new client 01.02.2026 21:25:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="online"><div class="cust_tooltip">Zlatniky<span class="cust_tooltiptext">new client 01.02.2026 17:39:09</span></div></td><td class="online">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Drahany<span class="cust_tooltiptext">new client 01.02.2026 21:20:05</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="online"><div class="cust_tooltip">Klet<span class="cust_tooltiptext">new client 01.02.2026 21:01:51</span></div></td><td class="online">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Praha-Dablice<span class="cust_tooltiptext">new client 01.02.2026 21:12:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Chlum<span class="cust_tooltiptext">new client 01.02.2026 21:09:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Beskydy<span class="cust_tooltiptext">new client 01.02.2026 21:01:48</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="online"><div class="cust_tooltip">Praha-Zlicin<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span></div></td><td class="online">CH66</td></tr>
<tr><td class="online"><div class="cust_tooltip">SlavkovPH<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span></div></td><td class="online">CH71</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Kolin-Peklo<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span></div></td><td class="darkgrey">CH69</td></tr>
<tr><td class="online"><div class="cust_tooltip">Okrouhla<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span></div></td><td class="online">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Pozorice<span class="cust_tooltiptext">new client 01.02.2026 20:47:05</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Baldov<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span></div></td><td class="darkgrey">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Spy<span class="cust_tooltiptext">new client 01.02.2026 20:27:22</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Bramberk<span class="cust_tooltiptext">new client 01.02.2026 20:22:03</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="online"><div class="cust_tooltip">MarianskeLazne<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span></div></td><td class="online">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Krajkova<span class="cust_tooltiptext">new client 01.02.2026 20:10:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Slapanice<span class="cust_tooltiptext">new client 01.02.2026 20:05:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="online"><div class="cust_tooltip">Kacerov<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span></div></td><td class="online">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Litomysl<span class="cust_tooltiptext">new client 01.02.2026 19:58:05</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Ostrava<span class="cust_tooltiptext">new client 01.02.2026 19:57:30</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">TynecNS<span class="cust_tooltiptext">new client 01.02.2026 19:53:21</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Sobeslav<span class="cust_tooltiptext">new client 01.02.2026 19:44:55</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">UstiNL<span class="cust_tooltiptext">new client 01.02.2026 19:43:33</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">SvatyJan<span class="cust_tooltiptext">new client 01.02.2026 19:33:03</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="online"><div class="cust_tooltip">Svitavy<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span></div></td><td class="online">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Praha-Bulovka<span class="cust_tooltiptext">new client 01.02.2026 18:31:44</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Kadan<span class="cust_tooltiptext">new client 01.02.2026 18:29:03</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Jablonna<span class="cust_tooltiptext">new client 01.02.2026 18:20:54</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Cheb<span class="cust_tooltiptext">new client 01.02.2026 18:17:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">KostomlatyPM<span class="cust_tooltiptext">new client 01.02.2026 18:16:07</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Plzen<span class="cust_tooltiptext">new client 01.02.2026 17:46:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Mezivrata<span class="cust_tooltiptext">new client 01.02.2026 17:39:23</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Pardubice<span class="cust_tooltiptext">new client 01.02.2026 17:39:04</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">D1-Domasov<span class="cust_tooltiptext">new client 01.02.2026 17:35:18</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Kocvary<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Trojanovice<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Husinec<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Zabreh-Lestina<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Tabor<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Zello<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">VPM_CZ_CB</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Cucice<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Revnicov<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Rokycany<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Zlin<span class="cust_tooltiptext">new client 01.02.2026 17:32:15</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Spy2<span class="cust_tooltiptext">new client 01.02.2026 17:31:20</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Dacice<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Pisek<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Boskovice<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Krnov<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Sokolov<span class="cust_tooltiptext">new client 01.02.2026 17:29:11</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">BoziDar<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">D1-Merin<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Morkuvky<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Znojmo<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Jihlava<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Krasno<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Oslavany<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Halze<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Kytin<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">MoravskyKrumlov<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">RudnaSPACE<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Sitborice<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Luzna<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Trebic<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="orange"><div class="cust_tooltip">BenatkyNJ<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Novosedly<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH60</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Luby<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Zatec<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH66</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Falknov<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Naklerov<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH68</td></tr>
<tr><td class="orange"><div class="cust_tooltip">CeskaKanada<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH69</td></tr>
<tr><td class="orange"><div class="cust_tooltip">Chrudim<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH71</td></tr>
<tr><td class="orange"><div class="cust_tooltip">ChlumecNC<span class="cust_tooltiptext">new client 01.02.2026 17:29:10</span> <span class="fa fa-moon-o"></span></div></td><td class="orange">CH78</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Ondrejov<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH60</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> VelkeOpatovice<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH60</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> MiloticeNO<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH66</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Olomoucko<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH66</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Luzany<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH68</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Ova-Martinov<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH68</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Visnove<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH68</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Uvaly-Zlata<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH71</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> Meclov<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH78</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> MnichovoH<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH78</td></tr>
<tr><td class="darkgrey"><div class="cust_tooltip"><i class="fa fa-times-circle"></i> SvataMari<span class="cust_tooltiptext"></span></div></td><td class="darkgrey">CH78</td></tr>
<tr><tr><th class='logline' colspan='7'></th></tr>
</table>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="../../licensebuttons.net/l/by-nc/4.0/88x31.png" /></a>&nbsp;<a style="font-size: 12px; text-decoration: none" rel="github" href="https://github.com/SkyAndy/svxrdb/">get your own Dashboard v20191217.0506</a>