<style>
body, html {
  height: 100%;
  width: 100%;
}
  </style>
<html lang="en">
  
<!-- Mirrored from cbhotspot.cz/dashboard/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:34:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/charts.min.css">
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn19Tc0XIAM1Kt2TtWkhPw0ocCo7FV33Q&amp;callback=initialize_map" 
          type="text/javascript"></script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7PLDDVX3RN"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7PLDDVX3RN');
</script>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="../uvod.html"><img src="../cblogo.png" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="../uvod.html"><i style="padding-top: 5px;" class="fa fa-home"></i></a>
        <a class="nav-link" href="../mapa.html">Mapa</a>
        <a class="nav-link" href="../seznam-hotspotu.html">Seznam hotspotů</a>
        <a class="nav-link" href="index.html">Dashboard</a>
        <a class="nav-link" href="../hitparada.html">Hitparáda</a>
        <a class="nav-link" href="../kalendar-akci.html" target="blank">Kalendář akcí</a>
        <a class="nav-link" href="../manualy-a-navody.html">Manuály a návody</a>
        <a class="nav-link" href="../o-nas.html">O nás</a>
        <a class="nav-link" href="../kontakt.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>




<script type="text/javascript">
$(document).ready(function() {
    $("#create_html").load("create_html.html");
    var refreshId = setInterval(function() {
        $("#create_html").load('create_htmld41d.html?' + 1*new Date());
    },1000);
});
</script>

<div  class="container"  style="padding-right: 0; /*15px in bootstrap.css*/
     padding-left: 0;  
     margin-right: auto;
     margin-left: auto;">
<div id="create_html"></div>
</div>

</body>

<!-- Mirrored from cbhotspot.cz/dashboard/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Feb 2026 20:34:21 GMT -->
</html>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sorttable.html"></script>